# Disable autosuspend for btusb to make the bluetooth keyboard work again
options btusb enable_autosuspend=n
<<<<<<< HEAD
options usbcore autotsuspend=-1
=======
options usbcore autosuspend=-1
>>>>>>> 059399a893ce41726188a7ed79f1bf213922d112
