# back & forward
gesture swipe left 3 xdotool click 8
gesture swipe right 3 xdotool click 9

# zoom in & out
gesture swipe down 3 xdotool key ctrl+minus ctrl+minus ctrl+minus
gesture swipe up 3 xdotool key ctrl+plus ctrl+plus ctrl+plus
