# back & forward
gesture swipe left 3 xdotool key alt+Left
gesture swipe right 3 xdotool key alt+Right

# zoom in & out
gesture swipe down 3 xdotool key ctrl+minus ctrl+minus ctrl+minus
gesture swipe up 3 xdotool key ctrl+plus ctrl+plus ctrl+plus
